VITE_SUPABASE_PROJECT_ID="owexxtliadndwzsznvoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZXh4dGxpYWRuZHd6c3pudm9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzY5OTUsImV4cCI6MjA3ODM1Mjk5NX0.r-b1WPYTg7RLQeYuqVu9kQqfGiaSXigrV5_9DJTKsbY"
VITE_SUPABASE_URL="https://owexxtliadndwzsznvoe.supabase.co"
